<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="02Z!t!2RLWZQ*bo#)^u.">Player</variable><variable type="KIND_SpriteKind" id="kF8OImC.SrnR-Aptb8(x">Projectile</variable><variable type="KIND_SpriteKind" id="]@Hrc(B).Ng^2J3GOA:4">Food</variable><variable type="KIND_SpriteKind" id="T%O?FtN](_8Y-NWGD6KI">Enemy</variable><variable type="KIND_SpriteKind" id="E3lNGbI0q4yZz%*Lks/^">Tree</variable><variable id="n@EpGXU`U+1T(Z}b23d-">Gidget</variable><variable id=";H`W6(5gJQv^KI=pIvlE">mySprite</variable><variable id="9g$aXxytJ$$T@H#vP7y)">jumpHeight</variable><variable id="M+m%8$^fg=^2X!~Qfy4P">gravity</variable><variable id="go/.3wdtwESXJ3#^,.^]">jumpVelocity</variable><variable id="Kgl5sRL?c${aE4hnGkZ0">projectile</variable><variable id="7(pZe#|yPZ=j2-tKNR)5">startingPlatform</variable><variable id="F|Il.NyBA%:82d2+jvSQ">treeSection</variable><variable id="j(@?]Qsv!BwM2eM:Eh;?">treeSections</variable><variable id="X5,BkHkX2Zc,bV`Kta22">treeIndex</variable><variable id="(d,tetA?bWS$Oe~hdSAf">list</variable></variables><comment id="%9d#egVTu{P:UKUP@vFa" x="1193" y="-113" h="97" w="545">JUMP_VELOCITY = Math.sqrt(2 * GRAVITY * JUMP_HEIGHT)</comment><block type="pxt-on-start" id="JxR|194*F-#qUu9y-3-m" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="G}SWKQC{lvcx*][6MO:#"><value name="color"><shadow type="colorindexpicker" id="~5XUF~/z$M.hmbHtqH|/"><field name="index">9</field></shadow></value><next><block type="variables_set" id="6E!R1IKooLhL.*{Of{t~"><field name="VAR" id="9g$aXxytJ$$T@H#vP7y)">jumpHeight</field><value name="VALUE"><shadow type="math_number" id="NpE;)5T:%Wq+5:;!nH-:"><field name="NUM">32</field></shadow></value><next><block type="variables_set" id="#j:]/f4.TYs-6C2N%99["><field name="VAR" id="M+m%8$^fg=^2X!~Qfy4P">gravity</field><value name="VALUE"><shadow type="math_number" id="J(2v2*w#MMTNc`$BpcvU"><field name="NUM">500</field></shadow></value><next><block type="variables_set" id="wS3Ku.E:{;Z3q%*OHo|g"><field name="VAR" id="go/.3wdtwESXJ3#^,.^]">jumpVelocity</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id=".(;SOk7-0F4nr^DhgDe,"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sqrt</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="G$*SMNHz#UL/Zo~CK2F_"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="*i-R#0z^q9Hv27#C[+@k"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=",cS2l[0;ssu6B!^t|]`a"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="29g:!IXS$%Wf8rnoW5[#"><field name="VAR" id="M+m%8$^fg=^2X!~Qfy4P">gravity</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gu05pRT@#+Z?Y*Y(DW2k"><field name="VAR" id="9g$aXxytJ$$T@H#vP7y)">jumpHeight</field></block></value></block></value></block></value></block></value><next><block type="variables_set" id="syNb*-lt#DDIy3(yz:X}"><field name="VAR" id="n@EpGXU`U+1T(Z}b23d-">Gidget</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{//6`|@DuUO(tLMT`xbe"><value name="img"><shadow type="screen_image_picker" id="?=?+_AI$p%7-*`5I#DlJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . b . . . b . . . . . 
. . . . . b 3 b . b 3 b . . . . 
. . . . . b b b b b b b . . . . 
. . . . . b b b b b b b . . . . 
. . . . . b b 1 b b b 1 . . . . 
. b . . . b b b b b b b . . . . 
b b b b . b b b b b b b . . . . 
b b b b . . . b b b . . . . . . 
b b b b . . b b b b b . . . . . 
b b b b b . b b b b b . . . . . 
. b b b b . b b b b b . . . . . 
. b b b b b b b b b b . . . . . 
. . b b b b b b b b b . . . . . 
. . . . . . . b . . b . . . . . 
. . . . . . . b . . b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?=?+_AI$p%7-*`5I#DlJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LrNX4]iPr=Q9nLwL~?38"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="j7J-Go[W^tfK.Ref~[L4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ZYM;ksj8Q}^eW`flvi*p"><field name="VAR" id="n@EpGXU`U+1T(Z}b23d-">Gidget</field></block></value><value name="vx"><shadow type="math_number" id="%4n^?b6;.D?t;_1Aath3"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="U^+Nv9OYWZfzumy;h,}U"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="V^B-VCJ*3eL3bI|1H;Ny"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="*Xzb*lNnsW0nst|Hq/ER"><field name="VAR" id="n@EpGXU`U+1T(Z}b23d-">Gidget</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">200</field></shadow><block type="variables_get" id="()aXFYJt7$^sBlXBJoju"><field name="VAR" id="M+m%8$^fg=^2X!~Qfy4P">gravity</field></block></value><next><block type="variables_set" id="g9litai5`#_FsNRNnt5z"><field name="VAR" id="7(pZe#|yPZ=j2-tKNR)5">startingPlatform</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="xWM`4]9!=:.r8aiFf4Se"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="OjZDTet*OH](08l|_FpY"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OjZDTet*OH](08l|_FpY"}}</data></block></value><value name="sprite"><block type="variables_get" id="Pkm3l24=,YAOX+P6v.I0"><field name="VAR" id="n@EpGXU`U+1T(Z}b23d-">Gidget</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":%zh8bZ_ZELWHxgnR)g8"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="UqCk~TeV$++J]*Rt*Q8!"><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="1Kis*$ZY.FIwEtm{s|M2"><field name="VAR" id="j(@?]Qsv!BwM2eM:Eh;?">treeSections</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="EY}{s]s2/:]2~:BI[A`^"><mutation items="2" horizontalafter="3"/><value name="ADD0"><block type="screen_image_picker" id="SV.RQqYr]PtBYQUmJ0aI"><field name="img">img`
...eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee..
...eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee...
...eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee...
...eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccccccccccceeeeeeeeeeeeeeeeeeeeccccccccccccceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecccceeeeeeeee...
...eeeeeeeeeeeccccccceeeeeeeeeeeecccccccccccccccccceeeeeeeeeeeeeeecccccccccccccccccceeeeeeeeeeeeeeeeecccccccccceeeeeeeeeeeeeccccceeeeeeee...
...eeeeeeeeeecccccccccceeeeeeeeccccccccccccccccccccceeeeeeeeeeeecccccccccccccccccccccceeeeeeeeeeeeecccccccccccccceeccccccccccccccceeeeeee...
...eeeeeeeeecccccccccccccceeeeecccccceeeeeeeeeccccccceeeeeeeeeccccccccceeeeeeeeeccccccceeeeeeeeeeeccccccccccccccccccccccccccccccccceeeeee...
...eeeeeeeeeccccceecccccccceeeccccceeeeeeeeeeeeeeccccceeeeeeeecccccceeeeeeeeeeeeeeccccceeeeeeeeeccccccceeeeeeccccccccccccccccccccccceeeee...
....eeeeeeeeccceeeeeeccccccccccccceeeeeeeeeeeeeeeecccceccccccccccceeeeeeeeeeeeeeeecccccccceeeeeeccccceeeeeeeeeecccccceeeeeeeeeecccccceeee...
....eeeeeeecccceeeeeeeeeccccccccceeeeeeeeeeeeeeeeeecccccccccccccccceeeeeeeeeeeeeeecccccccccccceccccceeeeeeeeeeeecccceeeeeeeeeeeeeccccceee...
....eeeeeeecccceeeeeeeeeeccccccceeeeecccccccceeeeeeccccccccccccccccceeeeeeeeeeeeeeccccccccccccccccceeeeeeeeeeeeeccceeeeeeeeeeeeeeecccceee...
....eeeeeecccceeeeeeeeeeeeecccceeeeeccccccccccceeeeeccccceeeeecccccccceeeeeeeeeeeeeeecccccccccccccceeeeeeeeeeeeeccceeeeecccceeeeeeeccccee...
...eeeeeeecccceeecccccceeeecccceeeeecccccccccccceeeeccceeeeeeeeeeccccceeeeeeeeeeeeeecccceeeecccccceeeeeeeeeeeeeeccceeeeecccceeeeeeeccccee...
...eeeeeeeccceeeecccccceeeeccceeeeecccccccccccccceeeccceeeeeeeeeeeccccceeeeeeeeeeeeecccceeeeeeccccceeeeeeeeeeeecccceeeeccccccccceeeeccce....
...eeeeeeeccceeeecccccceeeeccceeeeecccccccccccccceeecccceeeeeeeeeeeccccceeeeeeeeeeeeccceeeeeeeccccceeeeeeeeeeeecccceeeccccccccccceeeccce....
...eeeeeeecccceeecccccceeeeccceeeeeccccccccccccccceecccceeeeccceeeeeccccceeeeeeeeeecccceeeeeeeeecccceeeeeeeeeeeccceeeeccccccccccceeeccce....
..eeeeeeeecccceeeccccceeeeecccceeeeccccccccccccccceecccceeeccccceeeeeccccceeeeeeeeecccceeeeeeeeecccceeeeeeeeeecccceeeeccccccccccceeeccce....
..eeeeeeeeecccceeeccceeeeeecccceeeeccccccccccccccceeeccceeccccccceeeeecccceeeeeeeecccceeeeeeeeeecccceeeeeeeeeecccceeeecccccccccceeeeccce....
..eeeeeeeeeccccceeeeeeeeeeeeccceeeeccccccccccccccceeeccceeccccccceeeeecccceeeeeeeecccceeeeeeeeeeeccceeeeeeeeeeccceeeeecccccccccceeeecccee...
..eeeeeeeeeeccccceeeeeeeeeeeccceeeeccccccccccccccceecccceecccccccceeeeeccceeeeeeccccceeeeeeeeeeeeccceeeeeeeeeeccceeeeeeecccccccceeeecccee...
...eeeeeeeeeeccccceeeeeeeccccccceeecccccccccccccceeecccceecccccccceeeeeccceeeeecccccceeeeeeeeeeeeccceeeeeeeeeeccceeeeeeeeeeeeeeeeeeccccee...
...eeeeeeeeeeeccccceeeeecccccccceeecccccccccccccceeeccceeeeccccccceeeeeccccccccccccceeeeeeeeeeeeeccceeeeeeeeeeccceeeeeeeeeeeeeeeeeecccce....
.....eeeeeeeeeecccccccccccccccccceeccccccccccccceeeeccceeeeecccccceeeeecccccccccccceeeeeeeeeeeeeeccceeeeeeeeeecccceeeeeeeeeeeeeeeeecccee....
.....eeeeeeeeeeeccccccccccccecccceeecccccccccceeeeecccceeeeeeeeeeeeeeeecccccccccceeeeeeeeeeeeeeeeccceeeeeeeeeccccceeeeeeeeeeeeeeeeccccee....
.....eeeeeeeeeeecccccccccceeeecccceeeeeeeeeeeeeeeeecccceeeeeeeeeeeeeeecccceeeecccceeeeeeeeeeeeeecccceeeeeeeecccccceeeeeeeeeeeeeeecccccee....
.....eeeeeeeeeeeccccccceeeeeeecccceeeeeeeeeeeeeeeccccceeeeeeeeeeeeeeeccccceeeeccccceeeeeeeeeeeeeccccccccccccccccccceeeeeeeeeeeecccccceeee...
.....eeeeeeeeeeeccccceeeeeeeeecccccccccccccceeeccccccccccceeeeeeeeeeccccceeeeeeccccceeeeeeeeeeecccccccccccccccccccceeeeeeeeeeecccccceeeee...
.....eeeeeeeeeeeeeeeeeeeeeeeeeeccccccccccccccccccccccccccccccceeeeccccccceeeeeeeccccceeeeeeeeeecccccccccccccccceccccceeeeeeeecccccceeeeee...
.....eeeeeeeeeeeeeeeeeeeeeeeeeeecccccccccccccccccccceccccccccccccccccccceeeeeeeeeccccceeeeeeeecccceeeeeeeeeeeeeecccccceeeeccccccceeeeeeee...
....eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccccceeeeeecccccccccccccceeeeeeeeeeeeccccccceeccccccceeeeeeeeeeeeeeeccccccccccccccceeeeeeeee...
...eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecccccccceeeeeeeeeeeeeeecccccccccccccceeeeeeeeeeeeeeeeeccccccccccccceeeeeeeeee...
...eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecccccccccccceeeeeeeeeeeeeeeeeeeeccccccccceeeeeeeeeeee...
`</field><data>{"commentRefs":[],"fieldData":{"img":"SV.RQqYr]PtBYQUmJ0aI"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="FwKt]P`)p-V0:5M7O(nY"><field name="img">img`
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee....
..eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecccccccceeeeeeecccccccceeeeeeeeeeeeeeeeeeeeeeee....
..eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecccccccccccceeeeccccccccccceeeeeeeeeeeeeeeeeeeeee....
..eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccccccccccccccccccccceccccccccccccceeeeeeeeeeeeeeeeeeee....
..eeeeeeeeeeeeeeeeeccccceeeeeeeeeeeeeeeecccccccccccccceeeeeeeeeeeeeeeeeeeecccccccccccccccccceeeccccccccccceeecccccccceeeeeeeeeeeeeeeeeee....
....eeeeeeeeeeeeeecccccccceeeeeeeeecccccccccccccccccccceeeeeeeeeeeeeeeeecccccccccccccccccccccceeecccccccceeeeeeeccccceeeeeeeeeeeeeeeeee.....
....eecccccccccceecccccccccceeeeeeccccccccccccccccccccccceecccccccccccccccccccceeeeccccccccccceeeeeecccccceeeeeeeecccceeeeeeeeeeeeeeeee.....
....cccccccccccccccccccccccccceeeccccccccceeeeeeeeeccccccceccccccccccccccccceeeeeeccccceeecccceeeeeeeecccceeeeccccccccccccceeeeeeeeeeee.....
....ccccccccccccccccceeecccccccccccccceeeeeeeeeeeeeeecccccccccccccccccccccccceeeeccccceeeeeeeeeeeeeeeeeccccceccccccccccccccceeeeeeeeeee.....
...ecccceeeeeeccccccceeeeecccccccccceeeeeeeeeeeeeeeeeecccccccccccccccccccccccceeecccceeeeeeeeeeeeeeeeeecccccccccccccccccccccccceeeeeeee.....
..ecccceeeeeeeeecccceeeeeeecccccccceeeeeeeeeeeeeeeeeeecccccccceeeeeccccccccccccecccceeeeeeeeeeeeeeeeeeeecccccccceeeeccceeccccccceeeeeee.....
..ecccceeeeeeeeecccceeeeeeeeccccceeeeeeeeeeeecccceeeeecccccccceeeeeeeecccccccccccccceeeeeeeeeeeeeeeeeeeeecccccceeeeeeeeeeecccccccceeeeee....
..cccceeeeeeeeecccceeeeeeeeeeccccceeeeeeeeeeccccccceeecccccccceeeeeeeeeeecccccccccceeeeeeeeeeeeeeeeeeeeeeccccceeeeeeeeeeeeeeecccccceeeee....
..cccceeeeeeeeecccceeeeeeeeeeeccccceeeeeeeeeccccccceeeeeeecccceeeeeeeeeeeccccccccceeeeeeeeeeeeeeeeeeeeeeccccceeeeeecccccceeeeeccccceeeeee...
..ccceeeeeeeeeeccceeeeeeeeeeeeeccccceeeeeeeeccccccceeeeeeecccceeeeeeeeeeeecccccccceeeeeeeeeeeeeeeeeeeeeecccceeeeeecccccccceeeeeeccceeeeee...
..ccceeeeeeeeeeccceeeeeeeccceeeecccccccccceeccccccceeeeeeccccceeeeeeeeeeeeeccccccceeeeeeeeeeeeeeeeeeeeeecccceeeeeccccccccceeeeeeccceeeeee...
..ccceeeeeeeeeeccceeeeeeecccceeecccccccccceecccccceeeeeecccccceecccceeeeeeeccccccceeeeeeeeeeeeeeeeeeeeecccceeeeeecccccecccceeeeeccceeeeee...
..ccceeeeeeeeeeccceeeeeeccccceeeeecccccccceeeeeeeeeeeeeecccccceeccccceeeeeeeeccccceeeeeeeeeeeeeeeeeeeeecccceeeeeeccceeecccceeeecccceeeeee...
..ccceeeeeeeeeecccceeeeeccccceeeeeeeeeeccceeeeeeeeeeeecccccccceeccccceeeeeeeeccccceeeeeeeeeeeeeeeeeeeecccceeeeeeecccceeeccceeeecccceeeeee...
..cccceeeeeeeeecccceeeeeccccceeeeeeeeeeccceeeeeeeeeeeeccccccceeeccccceeeeeeeccccccceeeeeeeeeeeeeeeeeeccccceeeeeeecccccccccceeecccceeeeeee...
..cccceeeeeeeeeeccceeeeeccccceeeeeeeeeeccceeeeeeeeeeecccccccceeecccceeeeeeeeccccccceeeeeeeeeeeeeeeeeccccceeeeeeeeeccccccccceeccccceeeeeee...
..ecccceeeeeeeeeccccceeeccccceeeeeeeeecccceeeeeeeeeecccccccceeeeeeeeeeeeeeeccccccccceeeeeeeeeeeeeccccccccceeeeeeeecccccccceeecccceeeeeeee...
...cccccceeeeeeeccccceeeeeeeeeeeeeeeeccccceeeeeeeeeecccccccceeeeeeeeeeeeeeeccccccccccceeeeeeeecccccccccccccceeeeeeeeeeeeeeeccccceeeeeeeee...
...eccccccceeeecccccceeeeeeeeeeeeeeeecccceeeeeeeeecccccccccccceeeeeeeeeeeecccccccccccccccccccccccccccccccccccccceeeeeeeeeecccccceeeeeeee....
...eeccccccccccccccccceeeeeeeeeeeeeeecccccccccccccccccceccccccceeeeeeeeeeecccccccccccccccccccccccccceeeeccccccccccccccccccccccceeeeeeeee....
..eeeeeccccccccccccccccceeeeeeeeeeeccccccccccccccccccceecccccccccceeeeeecccccccceeeeccccccccccccccccceeeeeccccccccccccccccccceeeeeeeeeee....
...eeeeecccccccccecccccccceeeeeeeecccccccccccccccccceeeeecccccccccccccecccccccceeeeeeeecccceeeeeccccccceeeeeeecccccccccccccceeeeeeeeeeee....
...eeeeeeeeeeeeeeeecccccccccccccccccccceeeeeeeeeeeeeeeeeeeecccccccccccccccccccccceeeeeecccceeeeeeeccccccccccccccccceeeeeeeeeeeeeeeeeeeee....
...eeeeeeeeeeeeeeeeeeccccccccccccccccceeeeeeeeeeeeeeeeeeeeeeeecccccccccccccccccccceeeeecccceeeeeeeecccccccccccccccceeeeeeeeeeeeeeeeeeeeee...
...eeeeeeeeeeeeeeeeeeeeeccccccccccccceeeeeeeeeeeeeeeeeeeeeeeeeeeccccccccccccecccccccccccccceeeeeeeeeeccccccccccceeeeeeeeeeeeeeeeeeeeeeee....
...eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccccceeecccccccccccceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee....
...eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccccceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee....
`</field><data>{"commentRefs":[],"fieldData":{"img":"FwKt]P`)p-V0:5M7O(nY"}}</data></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="}_p:V=gizDh|mIyC{OpV" x="1420" y="160"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="ag!(arEHM3KFm:#gKt~v"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="QKJ9)sdA[r,a$uCm/~/L"><field name="VAR" id="n@EpGXU`U+1T(Z}b23d-">Gidget</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_constrain_value" id="`{N,Q8sj7w0EjYP@!xTM"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+o0TQJ3x:JaB5fX!bBdU"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="}rdH{ZO;5N1ptynm*5tm"><field name="VAR" id="n@EpGXU`U+1T(Z}b23d-">Gidget</field></block></value></block></value><value name="low"><shadow type="math_number" id="H{2~ZJucP#9fq8!uf+~w"><field name="NUM">0</field></shadow></value><value name="high"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="$8UYDWPzvyRL-g!NS|UO"/></value></block></value><next><block type="Sprite_blockCombine_set" id="i,,y|1?Z=5-*w~MhuO1y"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="I;o_txXnLLeL5d/gysG8"><field name="VAR" id="n@EpGXU`U+1T(Z}b23d-">Gidget</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_constrain_value" id="WC*|X.UD8WJ]di?[klvH"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="`2?-9VwTyXAe6i.|9]-M"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="A/HF4C9w5z{#|^l0sC*D"><field name="VAR" id="n@EpGXU`U+1T(Z}b23d-">Gidget</field></block></value></block></value><value name="low"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="]O$-tB;X0uPzDCUC=e6W"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="L{7}cw{=lx8ZMb#N7;uw"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lRFT0RVQT0Q,,jE:y:a2"><field name="VAR" id="go/.3wdtwESXJ3#^,.^]">jumpVelocity</field></block></value></block></value><value name="high"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="lbS4VKokj}tD[v!n;aZV"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B=QS;35MV`ziUSp2fl$U"><field name="VAR" id="go/.3wdtwESXJ3#^,.^]">jumpVelocity</field></block></value><value name="B"><shadow type="math_number" id="5|#=Gc(iujq_,ehViifU"><field name="NUM">1.5</field></shadow></value></block></value></block></value><next><block type="controls_if" id="FzjXhHizUf^F~b(]!$I,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Wg31$4|oV`/E=m7EH{8p"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="IF$-}dF!q?+zpft9W9P("><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="{@NxfbJx5%{jhNr6t5p|"><field name="VAR" id="n@EpGXU`U+1T(Z}b23d-">Gidget</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="{{5%s!yN2WMFxaRzjP{d"/></value></block></value><statement name="DO0"><block type="gameOver" id="{c`XaXQ^6SZ11pfe$C2}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="koEIxFB9[_K3C?+m+;nS"><field name="win">false</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="*i*IW!WaLCMY1H}6cX,u" x="1420" y="560"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="er?f^5^MfUxXIQCB}ar^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vx)du4).*7d1fM!@ux_b"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?d?MHkm1@2TKZV8Iah6n"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4usB$+Ni9O^?,XC*SbX8"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="E-(I{xHpAOAsPtW)2jqB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="p]v%l|,fdXsgLWU{#mKI"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="PSS9wj^*pdpvd2T?f6U+"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="lfN!.+k(txPbh4(trD%$"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="96H%got/HyX?iSP^M@Qj"><field name="VAR" id="n@EpGXU`U+1T(Z}b23d-">Gidget</field></block></value></block></value><value name="B"><shadow type="math_number" id="[!V}]+PXy=f-U^(z3]CX"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="uV/dDChtKa#@g_E+w8YG"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="cV`^#kn{{k.:P`znm7WC"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="n|Spi]!a[d?zAO!tMGZs"><field name="property">Sprite.top</field><value name="mySprite"><block type="argument_reporter_custom" id="?4!*N_onXq;0JWvm(jxK"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="rwu#wK[_gvG,DWiPF3,O"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="U;/~^gg{ZSl7=UMgYuqR"><field name="VAR" id="n@EpGXU`U+1T(Z}b23d-">Gidget</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id=".iVE`-}33z[QnH!B{z]-"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="YSUDlyq`e?uS2S,ZkP@k"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="5xM56E%Fp?tR0o/3l].u"><field name="VAR" id="n@EpGXU`U+1T(Z}b23d-">Gidget</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-200</field></shadow><block type="math_arithmetic" id="1T*_[q;`59t:/S$6f$7c"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="oNP;8E,oo(0w$+1cKw@V"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/8l^W)|@j.p1q;cK~Bt^"><field name="VAR" id="go/.3wdtwESXJ3#^,.^]">jumpVelocity</field></block></value></block></value></block></statement></block></statement></block><block type="gameinterval" id="8d7UQPM.QV:|+`DoW$gd" x="-20" y="740"><value name="period"><shadow type="timePicker" id="IEXqDva:[K7V8uGi0Zik"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="}g5YBQs(OxgZXD{./},P"><field name="VAR" id="F|Il.NyBA%:82d2+jvSQ">treeSection</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="we~c~(=kWz{rpQdgws}c"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e c c c c c c c c c c c c c c c e e e e e e e e e e e e e e e e e e e e c c c c c c c c c c c c c e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e c c c c e e e e e e e e e e e e 
e e e e e e e e e e e e e e c c c c c c c e e e e e e e e e e e e c c c c c c c c c c c c c c c c c c e e e e e e e e e e e e e e e c c c c c c c c c c c c c c c c c c e e e e e e e e e e e e e e e e e c c c c c c c c c c e e e e e e e e e e e e e c c c c c e e e e e e e e e e e 
e e e e e e e e e e e e e c c c c c c c c c c e e e e e e e e c c c c c c c c c c c c c c c c c c c c c e e e e e e e e e e e e c c c c c c c c c c c c c c c c c c c c c c e e e e e e e e e e e e e c c c c c c c c c c c c c c e e c c c c c c c c c c c c c c c e e e e e e e e e e 
e e e e e e c c c c c c c c c c c c c c c c c c c c e e e e e c c c c c c e e e e e e e e e c c c c c c c e e e e e e e e e c c c c c c c c c e e e e e e e e e c c c c c c c e e e e e e e e e e e c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c e e e e e e e e e 
e e e e e e c c c c c c c c c c c e e c c c c c c c c e e e c c c c c e e e e e e e e e e e e e e c c c c c e e e e e e e e c c c c c c e e e e e e e e e e e e e e c c c c c e e e e e e e e e c c c c c c c e e e e e e c c c c c c c c c c c c c c c c c c c c c c c e e e e e e e e 
e e e e e c c c c c c c c c c e e e e e e c c c c c c c c c c c c c e e e e e e e e e e e e e e e e c c c c e c c c c c c c c c c c e e e e e e e e e e e e e e e e c c c c c c c c e e e e e e c c c c c e e e e e e e e e e c c c c c c e e e e e e e e e e c c c c c c e e e e e e e 
e e c c c c c c c e e c c c c e e e e e e e e e c c c c c c c c c e e e e e e e e e e e e e e e e e e c c c c c c c c c c c c c c c c e e e e e e e e e e e e e e e c c c c c c c c c c c c e c c c c c e e e e e e e e e e e e c c c c e e e e e e e e e e e e e c c c c c e e e e e e 
e c c c c c c c e e e c c c c e e e e e e e e e e c c c c c c c e e e e e c c c c c c c c e e e e e e c c c c c c c c c c c c c c c c c e e e e e e e e e e e e e e c c c c c c c c c c c c c c c c c e e e e e e e e e e e e e c c c e e e e e e e e e e e e e e e c c c c e e e e e e 
e c c c c c c e e e c c c c e e e e e e e e e e e e e c c c c e e e e e c c c c c c c c c c c e e e e e c c c c c e e e e e c c c c c c c c e e e e e e e e e e e e e e e c c c c c c c c c c c c c c e e e e e e e e e e e e e c c c e e e e e c c c c e e e e e e e c c c c e e e e e 
e c c c e e e e e e c c c c e e e c c c c c c e e e e c c c c e e e e e c c c c c c c c c c c c e e e e c c c e e e e e e e e e e c c c c c e e e e e e e e e e e e e e c c c c e e e e c c c c c c e e e e e e e e e e e e e e c c c e e e e e c c c c e e e e e e e c c c c e e e e e 
e c c c e e e e e e c c c e e e e c c c c c c e e e e c c c e e e e e c c c c c c c c c c c c c c e e e c c c e e e e e e e e e e e c c c c c e e e e e e e e e e e e e c c c c e e e e e e c c c c c e e e e e e e e e e e e c c c c e e e e c c c c c c c c c e e e e c c c e e e e e 
e c c c e e e e e e c c c e e e e c c c c c c e e e e c c c e e e e e c c c c c c c c c c c c c c e e e c c c c e e e e e e e e e e e c c c c c e e e e e e e e e e e e c c c e e e e e e e c c c c c e e e e e e e e e e e e c c c c e e e c c c c c c c c c c c e e e c c c e e e e e 
e c c c e e e e e e c c c c e e e c c c c c c e e e e c c c e e e e e c c c c c c c c c c c c c c c e e c c c c e e e e c c c e e e e e c c c c c e e e e e e e e e e c c c c e e e e e e e e e c c c c e e e e e e e e e e e c c c e e e e c c c c c c c c c c c e e e c c c e e e e e 
e c c c c e e e e e c c c c e e e c c c c c e e e e e c c c c e e e e c c c c c c c c c c c c c c c e e c c c c e e e c c c c c e e e e e c c c c c e e e e e e e e e c c c c e e e e e e e e e c c c c e e e e e e e e e e c c c c e e e e c c c c c c c c c c c e e e c c c e e e e e 
e c c c c e e e e e e c c c c e e e c c c e e e e e e c c c c e e e e c c c c c c c c c c c c c c c e e e c c c e e c c c c c c c e e e e e c c c c e e e e e e e e c c c c e e e e e e e e e e c c c c e e e e e e e e e e c c c c e e e e c c c c c c c c c c e e e e c c c e e e e e 
e e c c c c e e e e e c c c c c e e e e e e e e e e e e c c c e e e e c c c c c c c c c c c c c c c e e e c c c e e c c c c c c c e e e e e c c c c e e e e e e e e c c c c e e e e e e e e e e e c c c e e e e e e e e e e c c c e e e e e c c c c c c c c c c e e e e c c c e e e e e 
e e c c c c c e e e e e c c c c c e e e e e e e e e e e c c c e e e e c c c c c c c c c c c c c c c e e c c c c e e c c c c c c c c e e e e e c c c e e e e e e c c c c c e e e e e e e e e e e e c c c e e e e e e e e e e c c c e e e e e e e c c c c c c c c e e e e c c c e e e e e 
e e e c c c c c e e e e e c c c c c e e e e e e e c c c c c c c e e e c c c c c c c c c c c c c c e e e c c c c e e c c c c c c c c e e e e e c c c e e e e e c c c c c c e e e e e e e e e e e e c c c e e e e e e e e e e c c c e e e e e e e e e e e e e e e e e e c c c c e e e e e 
e e e e c c c c c c e e e e c c c c c e e e e e c c c c c c c c e e e c c c c c c c c c c c c c c e e e c c c e e e e c c c c c c c e e e e e c c c c c c c c c c c c c e e e e e e e e e e e e e c c c e e e e e e e e e e c c c e e e e e e e e e e e e e e e e e e c c c c e e e e e 
e e e e c c c c c c c e e e e c c c c c c c c c c c c c c c c c c e e c c c c c c c c c c c c c e e e e c c c e e e e e c c c c c c e e e e e c c c c c c c c c c c c e e e e e e e e e e e e e e c c c e e e e e e e e e e c c c c e e e e e e e e e e e e e e e e e c c c e e e e e e 
e e e e e e c c c c c c c c e e c c c c c c c c c c c c e c c c c e e e c c c c c c c c c c e e e e e c c c c e e e e e e e e e e e e e e e e c c c c c c c c c c e e e e e e e e e e e e e e e e c c c e e e e e e e e e c c c c c e e e e e e e e e e e e e e e e c c c c e e e e e e 
e e e e e e e e c c c c c c c c c c c c c c c c c c e e e e c c c c e e e e e e e e e e e e e e e e e c c c c e e e e e e e e e e e e e e e c c c c e e e e c c c c e e e e e e e e e e e e e e c c c c e e e e e e e e c c c c c c e e e e e e e e e e e e e e e c c c c c e e e e e e 
e e e e e e e e e c c c c c c c c c c c c c c e e e e e e e c c c c e e e e e e e e e e e e e e e c c c c c e e e e e e e e e e e e e e e c c c c c e e e e c c c c c e e e e e e e e e e e e e c c c c c c c c c c c c c c c c c c c e e e e e e e e e e e e c c c c c c e e e e e e e 
e e e e e e e e e e e e c c c c c c c c c e e e e e e e e e c c c c c c c c c c c c c c e e e c c c c c c c c c c c e e e e e e e e e e c c c c c e e e e e e c c c c c e e e e e e e e e e e c c c c c c c c c c c c c c c c c c c c e e e e e e e e e e e c c c c c c e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c e e e e c c c c c c c e e e e e e e c c c c c e e e e e e e e e e c c c c c c c c c c c c c c c c e c c c c c e e e e e e e e c c c c c c e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e c c c c c c c c c c c c c c c c c c c c e c c c c c c c c c c c c c c c c c c c e e e e e e e e e c c c c c e e e e e e e e c c c c e e e e e e e e e e e e e e c c c c c c e e e e c c c c c c c e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e c c c c c c c c c e e e e e e c c c c c c c c c c c c c c e e e e e e e e e e e e c c c c c c c e e c c c c c c c e e e e e e e e e e e e e e e c c c c c c c c c c c c c c c e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e c c c c c c c c e e e e e e e e e e e e e e e c c c c c c c c c c c c c c e e e e e e e e e e e e e e e e e c c c c c c c c c c c c c e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e c c c c c c c c c c c c e e e e e e e e e e e e e e e e e e e e c c c c c c c c c e e e e e e e e e e e e e e e 
`</field></shadow><block type="lists_index_get" id="X4,LzwF-}NH:VQ#7A*,n"><value name="LIST"><block type="variables_get" id="M-rySj#LwYLlVW/Lhvee"><field name="VAR" id="j(@?]Qsv!BwM2eM:Eh;?">treeSections</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/i:)C7Rr,dI!cr^m(wO*"><field name="VAR" id="X5,BkHkX2Zc,bV`Kta22">treeIndex</field></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@kq1z0@.|PES(KVeuPXv"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wry;}WeQ9$-|}nB(4-jQ"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetkind" id="%.H}APfR{[-Bo!y^|$:S"><value name="sprite"><block type="variables_get" id="ZFzK7?_+i?TOC#2628|e"><field name="VAR" id="F|Il.NyBA%:82d2+jvSQ">treeSection</field></block></value><value name="kind"><shadow type="spritekind" id="uOY.?mwo@RWp!%L^%lkH"><field name="MEMBER">Tree</field></shadow></value><next><block type="Sprite_blockCombine_set" id="C*]/RvG?_L:A65r?F%T~"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id=",+Dm0JNElSwn[WmI{zd."><field name="VAR" id="F|Il.NyBA%:82d2+jvSQ">treeSection</field></block></value><value name="value"><shadow type="math_number" id="u_kv`@mJ+5gRNmRm;:MC"><field name="NUM">-1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="RFG*PwfZt`XvE/$~4Qrm"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="fy]C5=W8y{~W7fu7~kxh"><field name="VAR" id="F|Il.NyBA%:82d2+jvSQ">treeSection</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow><block type="math_arithmetic" id="5trL#z{QQ37cAK,%P-#q"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="N%NA*CpZIuP~#p6(b3{-"/></value><value name="B"><shadow type="math_number" id="X]aSs!{!-]tkQwkXI0S/"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="n4U7xKA`WE7v:I~4ei`5"><field name="VAR" id="Kgl5sRL?c${aE4hnGkZ0">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="ywxJ?soO6-?!,*,?R|c."><value name="img"><shadow type="screen_image_picker" id="cL,02B8nhd^#G2X=}a.?"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cL,02B8nhd^#G2X=}a.?"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="i~ttco3h;RZ:5jo{!V*3"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pm-fQvS$.myiEASfc0=r"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Yd3UHFgsUsR3mMxyNWZ9"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="uRe(|AKg=`U*TIz*%a5s"><field name="VAR" id="Kgl5sRL?c${aE4hnGkZ0">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="S{;W2z(d40X9jLHy:mi_"><value name="min"><shadow type="math_number" id="Xm?*k5x_XLh=TZ7zZo)G"><field name="NUM">16</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="(L/Q`g{.KDL/u=j=/aDh"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="^w;@t=29R_PG]|;?AOHk"/></value><value name="B"><shadow type="math_number" id="Onx5Yon:;7*C:$R@,wGG"><field name="NUM">16</field></shadow></value></block></value></block></value><next><block type="variables_set" id="ADAPa|mqDqZFZI]jg5BC"><field name="VAR" id="X5,BkHkX2Zc,bV`Kta22">treeIndex</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="pFz5.jwJT+wV-Odm=(Ai"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="9#[JpWfuussY.BiS`T.H"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W[_c#[Yd6;r?B@GFIR*z"><field name="VAR" id="X5,BkHkX2Zc,bV`Kta22">treeIndex</field></block></value><value name="B"><shadow type="math_number" id="C^~5g-@3(_V`W+9N/^66"><field name="NUM">1</field></shadow></value></block></value><value name="DIVISOR"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="lists_length" id="!G`MwKU37WJkzt7nEvCc"><value name="VALUE"><block type="variables_get" id="PBhE[np1MQHMb]:lbpIZ"><field name="VAR" id="j(@?]Qsv!BwM2eM:Eh;?">treeSections</field></block></value></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="sQ5kYUPqf*S*2;G9a1AX" x="1440" y="840"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U*w6?Q6}%?(|]u1QllG|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y6=$j-*lA`zB8JqqWnXH"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=";{=OB;[$FB^s+H+pt-?z"><value name="value"><shadow type="math_number" id="uYC04U/Q(3KsHk2sCln)"><field name="NUM">1</field></shadow></value></block></statement></block></xml>